PORT=8080

MONGO_URL= mongodb+srv://logicalmindsitcareers:GESutDdxY6vjsYAd@spotlessaidatabase.6qj8v.mongodb.net/SpotlessAi-data

EMAIL_ADMIN = logicalmindsit.careers@gmail.com
EMAIL_PASS = ypko ptha mqba yxbs


JWT_SECRET = SpotlessAi2014